\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{7956764}
\citation{FEKETE2004377}
\citation{QU20071009}
\citation{10.2307/23355415}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{5228521}
\citation{10.2307/23355415}
\citation{7017583}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Motivation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Definition}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Adaptive Strategy Algorithm}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initialization}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Game Inference}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Belief State Construction}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Shallow Game Tree Search}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Decision Output}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}random\_player.py}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}adaptive\_player.py}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ctsp.py}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}game.py}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{7956764}{1}
\bibcite{FEKETE2004377}{2}
\bibcite{10.2307/23355415}{3}
\bibcite{7017583}{4}
\bibcite{QU20071009}{5}
\bibcite{5228521}{6}
