% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{7956764}
M.~H. Erol and F.~Bulut, ``Real-time application of travelling salesman problem
  using google maps api,'' in \emph{2017 Electric Electronics, Computer
  Science, Biomedical Engineerings' Meeting (EBBT)}, April 2017, pp. 1--5.

\bibitem{FEKETE2004377}
\BIBentryALTinterwordspacing
S.~P. Fekete \emph{et~al.}, ``Traveling salesmen in the presence of
  competition,'' \emph{Theoretical Computer Science}, vol. 313, no.~3, pp. 377
  -- 392, 2004, algorithmic Combinatorial Game Theory. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0304397503005905}
\BIBentrySTDinterwordspacing

\bibitem{10.2307/23355415}
\BIBentryALTinterwordspacing
G.~Kendall and J.~Li, ``Competitive travelling salesmen problem: A
  hyper-heuristic approach,'' \emph{The Journal of the Operational Research
  Society}, vol.~64, no.~2, pp. 208--216, 2013. Available:
  \url{http://www.jstor.org/stable/23355415}
\BIBentrySTDinterwordspacing

\bibitem{7017583}
J.~Li and G.~Kendall, ``A hyperheuristic methodology to generate adaptive
  strategies for games,'' \emph{IEEE Transactions on Computational Intelligence
  and AI in Games}, vol.~9, no.~1, pp. 1--10, March 2017.

\bibitem{QU20071009}
\BIBentryALTinterwordspacing
H.~Qu, Z.~Yi, and H.~Tang, ``A columnar competitive model for solving
  multi-traveling salesman problem,'' \emph{Chaos, Solitons \& Fractals},
  vol.~31, no.~4, pp. 1009 -- 1019, 2007. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0960077905010222}
\BIBentrySTDinterwordspacing

\bibitem{5228521}
N.~Tomabechi and Y.~Fujioka, ``Traveling-salesman competition with multiple
  agents and simultaneous move search algorithm,'' in \emph{2009 4th
  International Conference on Computer Science Education}, July 2009, pp.
  71--76.

\end{thebibliography}
